/******************************************************************

Stylesheet: Medium Stylesheet

Styles apply to 40.063em and up.

******************************************************************/

// Style
//@import "compass/reset";	// Reset

// Typography




$parallax-height: 550px;


#content section.secondary_bg + section{
   padding-top:$section-v-space;
}
#content section + section.gray_bg{
padding-top:$section-v-space;
      padding-bottom: 0;
}
table tr td{
 vertical-align: top;
}
	table td
	{

      padding: $tbl-v-padding 0px;
	}
.h1-intro-white
{
	font-size: 40px;
	color: $primary-white;
}

.h2-intro-white
{
	font-size: 0.875em;
	color: $primary-white;
}

// h2

.h2-white
{
	font-size: 30px;
	color: $primary-white;
}

.h2-blue
{
	font-size: 30px;
	color: $primary-blue;
}

// h3

.h3-white
{
	font-size: 1.500em;
	color: $primary-white;
}

.h4-white
{
	font-size: 14px;
	color: $primary-white;
}

.h4-blue
{
	font-size: 14px;
	color: $primary-blue;
}

.h4-blue-border
{
	font-size: 14px;
	color: $primary-blue;
	border-bottom: 1px solid $primary-black;
}

.h4-black
{
	font-size: 14px;
	color: $primary-black;
}

p
{
//	font-size: 14px;
}

// Hyperlinks

a:link
{
	//color: $primary-blue;
	//font-size: 12px;
	//text-decoration: none;
}
/*
a:visited
{
	color: $primary-blue;
}*/

// Sections

.features {
   ul{
      text-align: left;
   }
   li {
      @include grid-column( $columns: 4, $last-column: false, $float: left);
      &:nth-child(3n+3) {
         @include grid-column( $columns: 4, $last-column: true, $float: left);
      }
   }
}
section{
padding:$section-margin;
}


.parallax-window {
   min-height: $parallax-height;

}

/*********************************************
     GENERAL
***********************************************/

// Top Top icon
#btn-top
{
  background: $primary-blue;
  -webkit-appearence: none;
  -moz-appearence: none;
  border: 1px solid $primary-blue;
  color: $primary-white;
  font-size: rem-calc(11px);
  position: fixed;
  bottom: rem-calc(25px);
  right: rem-calc(35px);
  display: none;
  width: rem-calc(56px);
  height: rem-calc(55px);
  padding-bottom: rem-calc(10px);
  padding-left: rem-calc(8px);
  @include border-radius;
  outline: 0;
}

.btn--container
{
  width: 100%;
  text-align: center;
}

// Adding height to the part where the user will scroll down to, so the title won't be cut off.
#scroll-down
{
  height: 15px;
}

#btn-down
{
  background: none;
  -webkit-appearence: none;
  -moz-appearence: none;

  border: 1px solid $primary-blue;
  @include border-radius;
  outline: 0;
  color: $primary-blue;

  font-size: rem-calc(16px);

  position: absolute;
  bottom: rem-calc(85px);
  left: 50%;
  width: rem-calc(34px);
  height: rem-calc(34px);
}

/********************************************
Products Page
**********************************************/

.prod_list{
 > div{
    max-width: 100%;
    @include col(1/2, $cycle:2);
    div{
       &.prod-info, &.thumb-featured{
          @include col(1/2);
       }

    }
 }
}
.specification {
   table {
      td {
         display: block;
         &:first-child {

            width: 28%;
            padding-right: 2%;

         }
      }
   }
}
.further-details{
	@include grid-row($behavior: true);


		 > div {


          padding:0px 45px;
		    > div {
             padding:24px 0;
             &:nth-child(2n+2) {  /* or 4n+1 */
                  @include col(1/3);
               }
             &:nth-child(2n+1) {  /* or 4n+1 */
                  @include col(1/6);
               }
		    }
		 }

	background-color: $further-details-grey;


}

.product_info {
   @include grid-row();
}

.prod_variations {
   @include grid-column( $columns: 5, $offset: 1);
}

.prod_variation, .variation_options{
      &:not(:first-child) h3{
      font-size: $paragraph-font-size;
   }
   h3 {
      border-bottom: 1px solid $primary-black;
      margin-bottom: 10px;

   }
   p, h3{
      margin-left:1%;
   }
   .variation {
      &:hover {
         border: 1px solid $primary-blue;
      }
   }
}


#sync1{
 .item{
    height: $parallax-height;

 }
}
.popup-box {

   div.popup-inner {

      width: 50%;

   }
}

/*****************************
/ FOOTER
*******************************/

.footer-black{
  // padding: $section-v-space/2 2%;
   .footer-top{
      .footer-contact{
         p, span{
            font-size: rem-calc(20px);
         }
         text-align: left;
         @include col(5/12);
      }
      .footer-logos{
         @include col(7/12 );
         text-align: right;
         img{
            max-width:100%;
         }
      }
   }
}

.site-footer{
	//background-color: $light-black;
}



.sub-nav{
	margin: 0;
	list-style: none;
}


// Tables

table {
   vertical-align: top;
}

.prod_info {
   @include grid-row();
}

.specification {
   position: relative;
   @include grid-column( $columns: 6);
   table {
      td {
         display: table-cell;
      }
   }
}

#zoom-img{
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
   z-index:-1;
   background-color:$white;
   background-repeat: no-repeat;
}
.profile
{
//	padding: 60px 0px;
}


// Lists
.list-blue
{
	list-style-type: disc;
	color: $primary-blue;
	font-size: 12px;
}

	span
	{
	//	color: $primary-black;
	}



// Buttons


// Search input
.wpcf7{
input
{
	height: 26px;
	width: 356px;
	font-size: 0.750em;
	background-color: $primary-white;
	outline: none;
	border: none;
	-web-kit-appearance: none;
	-moz-appearance: none;
}
}


// Icons

.blue-fa
{
	color: $primary-blue;
}



.intro{
   @include grid-row;
   text-align:center;

}




.profile{
   @include grid-row();
   .profile_tbl{
      @include col(1/4);
   }
   .profile_img{
      @include col(3/4);

   }

}


.downloads{
   p{

   }

 //  @include col(3/4, $gutter:0);

}

.downloads_title{
@include col(1/4, $gutter:0);
  // @include col(1/4, $gutter:0);



}

.downloads{
    @include col(3/4, $gutter:0);
	//@include grid-column($columns: 12);
	//padding: 0;
   div{@include col(0.40);

   }
}



.header-prod{
 //@include grid-row();
   top: 30%;

   > div {
      .info, .prod-img{
      @include col(1/2);
      }
      .info{
         text-align:left;

     p{
       text-align: left;
       //line-height: rem-calc(44px);
       font-family: $font-family-swiss-roman;
       }

         img{
            max-width: 100%;
         }
      }
   }

}

.locations{
@include col(1/2);

}
.google-map{
 @include col(1/2);
   #map-canvas{
      width:100%;
      height: 600px;

   }
}



/*****************************
/ GENERAL PAGE
*******************************/

.inner-width {
   max-width: $row-inner-width;
   margin: 0 auto;
}

.sections-page{

  .inner-width{
     max-width: $sections-page-inner-width;
  }
}

.excerpt-width {
   @include col(2/3, $offset: 1/6);
  //  @include col(3/4, $offset: 1/8);


}

/*****************************
/ PAGE WITH SECTIONS
*******************************/

.section-content{

}

.embed-section{
//@include col(1/2, $offset: 1/4);
}

/*********************************
SECTORS
***********************************/
.sector-content{
    *{
   text-align: left;
   }
}


.sectors{

   li {

        @include col(1/2, $cycle:2);


   }
   .half_col{
     @include col(1/2);
    //  @include shift(-1/2);
   }
}

.sector-cases{
@include col(1/2);
  // @include shift(1/2);
   .popup-box{
      div.popup-inner{
         width:70%;
         .popup-content{
         padding-right: $section-v-space;
         padding-left: $section-v-space;
         }
      }
   }

}
.sector_prod.medium_exemption{
 >div{
     @include col(1);
      text-align: center;
    .small-blue-btn{
       margin-right:auto;
       margin-left:auto;
    }
 }

}


/*********************************
BLOG - CASE STUDIES
***********************************/
.case-studies-cat{

   @include center(80%);
   >div{
    @include grid-column(3);

   }

   a{


   }
   .large-blue-btn{
max-width: 200px;
   }

}
.single-case-study{
   text-align: center;
   @include col(1/3, $cycle:3);

   h3{
      margin-bottom: 0.5em;


   }
   .entry-date{
      color:$primary-blue;
      font-family: $font-family-swiss-medium;
   }
   a{
      margin-right:auto;
      margin-left: auto;
   }
}

.more_projects{
  h3{
     margin-bottom: rem-calc(60);
  }
}

#content .post {


    .entry-intro {
        @include grid-column(6);
    }
    .project_spec_box {
        @include grid-column(6);
    }
    .main-content{
      padding-top:rem-calc(60);
      padding-bottom: rem-calc(60);
      .large-blue-btn{
      margin: 0 auto rem-calc(40) auto;

    }
    }
}

.project_spec_box_inner {

    padding: rem-calc(20) rem-calc(20) rem-calc(10) rem-calc(20);
  }


.post_system {
  text-align: left;
  position: relative;



    &:not(:last-child){


    }
    .large-blue-btn{
      margin: 0 0 rem-calc(30) 0;

    }
    .thumb-featured {
        @include grid-column(6, $push:6);
        img{
           max-width: 100%;
        }
    }
    .prod-info {

        @include grid-column(6, $pull:6);
        padding-top: rem-calc(40);


          white-space: normal;
        z-index: 3;
        position: absolute;

        top: 0;
        bottom: 0;
        margin: 0 auto;
        bottom: 50% !important;
        top: auto !important;
        -webkit-transform: translateY(50%) !important;
        -ms-transform: translateY(50%) !important;
        transform: translateY(50%) !important;



    }
}


/*********************************
HOME PAGE
***********************************/
.thumb-imgs{
   @include col(1);
   margin-top:$section-v-space;
   img{
   //   @include col(1/3);
   }
}
.home{
section.gray_bg{
   background-image:url('/wp-content/themes/intrasystems/img/intramatting-case-studies-bg.jpg');
   background-repeat: repeat-x;
   background-position: bottom;
}
section.project_section{
          padding-top:rem-calc(60)!important;
          .list_of_projects{
            padding-top:rem-calc(60);
        }

}
}

/*********************************
BLOCK ICONS
***********************************/

.block-icon{
 @include col(1/2, $cycle:2);
   padding-bottom: $section-v-space;
}
.block-icon {
   text-align: center;
   p {
      margin: 0;
   }
   &:before {
      font-family: "intrasys-font";
      font-size: rem-calc(60px);
   }
   &.steps:before {
      content: "\f107";
   }
   &.cleaner:before {
      content: "\f104";
   }
   &.hands:before {
      content: "\f105";
   }
   &.shield:before {
      content: "\f106";
   }
}


.blk-title {
   font-size: rem-calc(18px);
}

.blk-warning {
   font-size: rem-calc(24px);
   &:before {
      font-family: "intrasys-font";
      content: "\f109";
   }
}

.blk-check {
   font-size: rem-calc(24px);
   &:before {
      font-family: "intrasys-font";
      content: "\f103";
   }
}

.guides_blk{
  //
 .excerpt-width{
    margin-top:$section-v-space - 1rem;
    @include col(1/2, $offset:1/4);
    padding:$section-v-space;


   }
}

/*********************************
CONTACT PAGE
***********************************/

.locations{
   text-align: left;
}
#wpgmza_map {
  max-height: 642px;
}

/*********************************
SEARCH FILTER
***********************************/
.ah-search{
   width: 60%;
   margin:0 auto;
}




/*********************************
FREE SAMPLE PAGE
************************************/
.sample_options{

 .main_prod{
    @include grid-column(2);
  }
  .variation_options{
    @include grid-column(10);

  }
}
#block-form2{
  input{
    max-width: 100%;
  }
  input[type="submit"]{
    width: 50%;
    max-width: rem-calc(112);
    height: rem-calc(28);
    border:1px solid $primary-blue;
  }
  select{

  }
}
.styled_checkbox_wrapper {

  width:percentage(1/3);

}
  .main_prod{
    @include grid-column(2);
  }
  .variation_options{
    @include grid-column(10);

  }
  .variation_options{
    @include grid-column(10);
    >div{
      width: 33%;
      float:left;
      padding-right:1%;
      padding-left:1%;
    }
  }




.case-studies-cat {
    padding-top:rem-calc(30);
    padding-bottom:rem-calc(30);
    @include grid-row;
    li {

    }
    a {

    }
    .categories {
        @include grid-column(10);
        li {
            @include grid-column(4);
        }
    }
    .current-cat {
        a {

        }
    }
    .show_all {
        @include grid-column(2);
    }
}


//--------tabs------
.tabs-content{
    width: 80%;

  }

  .tabs.vertical {
    .tab-title{
      display:block;
      margin-right:0;
    }
}
